package com.example.sportapp;

public class Sport {
    private String name;
    private String description;
    private int imageResourseID;

    public Sport(String name, String description, int imageResourseID) {
        this.name = name;
        this.description = description;
        this.imageResourseID = imageResourseID;
    }

    public static final Sport[] sports = {
            new Sport( "Футбол", "Командный вид спорта, в котором целью является забить мяч в ворота" +
                    " соперника ногами или другими частями тела (кроме рук) большее" +
                    " количество раз, чем команда соперника. ", R.drawable.football ),
            new Sport( "Хоккей", "Хокке́й (англ. Hockey) — вид спорта, семейство игр на ледовой, " +
                    "тартановой, пластиковой, деревянной или травяной площадке, в котором две команды" +
                    " стараются поразить (мячом или шайбой) цель — ворота противника, используя клюшки", R.drawable.hockey ),
            new Sport( "Волейбол", "Волейбо́л — вид спорта, командная спортивная игра," +
                    " в процессе которой две команды соревнуются на" +
                    " специальной площадке, разделенной сеткой", R.drawable.volleyball ),
            new Sport( "Регби", "Регби — контактный командный вид спорта, " +
                    "возникший в XIX веке в Англии, один из видов регби-футбола", R.drawable.rugby ),
            new Sport( "Бальные танцы", "Бальные танцы это: вид спорта," +
                    " официально признанный государством и Министерством Спорта, вид спорта," +
                    " в котором присваиваются официальные разряды и звания: юношеские, взрослые, " +
                    "КМС, Мастера Спорта, Мастера Спорта Международного Класса.", R.drawable.dancing ),
            new Sport( "Баскетбол", "Баскетбол (от англ. basket — корзина, ball — мяч) –" +
                    "олимпийский вид спорта, спортивная командная игра с мячом," + "" +
                    " цель в которой — забросить мяч в корзину соперника большее число раз," + "" +
                    " чем это сделает команда соперника в установленное время.", R.drawable.basketball ),
            new Sport( "Теннис", "Теннис (большой теннис) – вид спорта, в котором " +
                    "два игрока или две команды по два человека соперничают между собой." +
                    "Цель каждого из игроков/команд – перекинуть ракеткой мяч на сторону соперника" +
                    " таким образом, чтобы соперник не смог его отразить. При этом мяч должен коснуться" +
                    "половины поля соперника не меньше одного раза.", R.drawable.tennis ),
            new Sport( "Плавание", "Пла́вание — вид спорта или спортивная дисциплина," +
                    " заключающаяся в преодолении вплавь за наименьшее время различных дистанций", R.drawable.swimming ),
            new Sport( "Каратэ", "Карате́ ( яп. 空手道 каратэ-до: «путь пустой руки» или 空手 каратэ «пустая рука») " +
                    "— японское боевое искусство, система защиты и нападения." +
                    "С 2020 года — олимпийский вид спорта", R.drawable.karate ),
            new Sport( "Бокс", "Бокс – это олимпийский контактный вид спорта (единоборство)," +
                    " в котором разрешены удары только кулаками и только в специальных перчатках", R.drawable.boxing ),
    };

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public int getImageResourseID() {
        return imageResourseID;
    }

    @Override
    public String toString() {
        return this.name;
    }
}
